{
  "expo": {
    "name": "TEAApp",
    "slug": "TEAApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/PRATICAMENTE1.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/images/PRATICAMENTE1.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f6fc"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O TEAApp precisa de acesso a suas fotos para compartilhar."
        }
      ]
    ]
  }
}
